# pulsar-nar-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: pr-validation.yml  publish.yml
gradle/: libs.versions.toml
src/functionalTest/kotlin/io/github/merlimat/gradle/nar/: NarPluginFunctionalTest.kt
src/main/kotlin/io/github/merlimat/gradle/nar/: NarExtension.kt  NarPlugin.kt  NarTask.kt
src/test/kotlin/io/github/merlimat/gradle/nar/: NarPluginTest.kt
